#index {
  color: #d3d6dd;
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
  overflow: hidden;
  
  .bg {
    width: 100%;
    height: 100%;
    padding: 16px 16px 0 16px;
    background-image: url("~@/assets/pageBg.png");
    background-size: cover;
    background-position: center center;
  }
  .host-body {
    .dv-dec-10,
    .dv-dec-10-s {
      width: 33.3%;
      height: 5px;
    }
    .dv-dec-10-s {
      transform: rotateY(180deg);
    }
    .dv-dec-8 {
      width: 200px;
      height: 50px;
    }
    .title {
      position: relative;
      width: 500px;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;

      .title-text {
        font-size: 24px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        line-height: 1.5;
      }

      .dv-dec-6 {
        position: absolute;
        bottom: -30px;
        left: 50%;
        width: 250px;
        height: 8px;
        transform: translate(-50%);
      }
    }
    .body-box {
      margin-top: 4px;
      margin-bottom: 6px;
      display: flex;
      flex-direction: column;
      //个人信息栏
      .info-box{
        height: 15%;
        .info-item {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-around;
          height: 65px;
          align-items: center;
          margin-right: 30%;
        }
      }
      .graph-box{
        margin-top: 20px;
      }
      //下方区域的布局
      .content-box {
        display: grid;
        grid-template-columns: 5fr 3fr 2fr;
      }
      // 底部数据
      .bottom-box {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 4fr 4fr;
        max-height: 410px;
      }
      //页面2的三块
      .three-box {
        display: flex;  
        flex-flow: row nowrap;
        align-items: flex-start;
        margin-top: 30px;
        gap: 10px;
        justify-content: space-around;
      }
    }
  //event四块组件
    .event-box { 
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
